name: Variables workflow
on:
  
  workflow_dispatch:

jobs:
  Variable_demo:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Show Variable
        run: echo "Current env is ${{ vars.ENV_ID }}"
