name : Variables workflow
on:
  workflow_dispatch
jobs :
  build:
    runs-on: ubuntu-latest
    # env:
    #   name : Mohid
    steps:
    
    - uses: actions/checkout@v4
     
    - name : Variable 
      run : 
          echo "Current env is ${{vars.ENV_ID}}"
